{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "LHL Flex Wk 5 Stretch Exercise",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jowe81/fileserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jowe81/fileserver/issues"
  },
  "homepage": "https://github.com/jowe81/fileserver#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
